# BatRenamer

./: BatRenamer.sln  README.md
BatRenamer/: BatBuilder.cs  BatRenamer.csproj  NameInfo.cs  Program.cs
BatRenamer.GUI/: BatRenamer.GUI.csproj  PrimaryForm.Designer.cs  PrimaryForm.cs  Program.cs
BatRenamer.Models/: BatRenamer.Models.csproj  Messages.Designer.cs  Messages.resx  Resources.Designer.cs  Resources.resx
BatRenamer.Models/Entities/: NameInfo.cs
BatRenamer.Models/Exceptions/: Break.cs  IncorrectFolderException.cs  StringStructureException.cs
BatRenamer.Models/Services/: BatBuilder.cs
BatRenamer/Entities/: BatBuilder.cs  NameInfo.cs
BatRenamer/Exceptions/: StringStructureException.cs
BatRenamer/Services/: BatBuilder.cs
